{
  "name": "20.scalar",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@scalar/express-api-reference": "^0.4.43",
    "express": "^4.19.2",
    "swagger-jsdoc": "^6.2.8"
  }
}
